# LcSpringCloud

./: pom.xml
config-client/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/lc/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/lc/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application-peer2.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/lc/feignconsumer/: FeignConsumerApplication.java  JApiDocsMain.java
feign-consumer/src/main/java/com/lc/feignconsumer/controller/: JApiDocsTestController.java  TestController.java
feign-consumer/src/main/java/com/lc/feignconsumer/fallback/: InfoFallBack.java
feign-consumer/src/main/java/com/lc/feignconsumer/service/: InfoService.java
feign-consumer/src/main/resources/: application.yml
learn-udp/src/main/java/com/example/learntcp/: Client.java  Server.java  ServerThread.java
learn-udp/src/main/java/com/example/learnudp/: Client.java  Server.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/lc/serverconsumer/: ServerConsumerApplication.java
server-consumer/src/main/resources/: application.yml
shopping-common/: pom.xml
shopping-common/src/main/java/com/lc/shoppingcommon/: SpringContextUtil.java
shopping-common/src/main/java/com/lc/shoppingcommon/constant/: RedisPrefixConstant.java  ResultMessageConstant.java
shopping-common/src/main/java/com/lc/shoppingcommon/interfaces/: GoodsFeignService.java  OrderFeignService.java  SeckillFeignService.java
shopping-common/src/main/java/com/lc/shoppingcommon/pojo/: BaseEntity.java  GoodsEntity.java  SeckillOrderEntity.java  UserEntity.java
shopping-common/src/main/java/com/lc/shoppingcommon/request/result/: SrvResult.java
shopping-common/src/main/java/com/lc/shoppingcommon/util/: BeanAndStringConvert.java  MD5Utils.java  MyMapper.java  UUIDUtil.java
shopping-mall-client/: pom.xml
shopping-mall-client/src/main/java/com/lc/shoppingmall/: ShoppingMallClientApplication.java
shopping-mall-client/src/main/java/com/lc/shoppingmall/client/controller/: SeckillClientController.java
shopping-mall-client/src/main/java/com/lc/shoppingmall/client/service/: SeckillService.java
shopping-mall-client/src/main/java/com/lc/shoppingmall/rabbitmq/: Consumer.java  MQConfig.java  MQReceiver.java  MQSender.java  Producer.java  SeckillMessage.java
shopping-mall-client/src/main/java/com/lc/shoppingmall/teat/: TestEntity.java  TestMain.java  TestTwoEntity.java
shopping-mall-client/src/main/resources/: application.yml  bootstrap.yml
shopping-mall-service/: pom.xml
shopping-mall-service/src/main/java/com/lc/: ShoppingMallServiceApplication.java
shopping-mall-service/src/main/java/com/lc/controller/: GoodsController.java  OrderController.java  SeckillController.java
shopping-mall-service/src/main/java/com/lc/mapper/: GoodsMapper.java  OrderMapper.java
shopping-mall-service/src/main/java/com/lc/redis/: RedisConfig.java  RedisService.java
shopping-mall-service/src/main/java/com/lc/service/: AbstractMybatisService.java  GoodsService.java  OrderService.java  SeckillService.java
shopping-mall-service/src/main/java/com/lc/shoppingcommon/: SpringContextUtil.java
shopping-mall-service/src/main/resources/: bootstrap.yml  logback-spring.xml  redis.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/lc/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/lc/zuulgateway/filter/: MyFilter.java
zuul-gateway/src/main/resources/: application.yml
